<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: white;
            background-color: #313030;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .navbar ul{
            width: 100%;
            height: 5rem;
            background-color:white;
            color: #313030;
        }
        .navbar ul li{
            flex: 1;
            height: 100%;
            line-height: 5rem;
            text-align: center;
        }
        .navbar ul li:hover{
            color: white;
            background-color: #313030;
        }
        .navbar a{
            color:#313030;
            text-decoration: none;
        }
        .navbar a:hover{
            color: white;
        }
        h1{
            border-radius: .625rem;
            margin: 5rem auto;
            text-align: center;
            width: 12.5rem;
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            background-color: white;
            color: #313030;
        }
        .operate{
            display: flex;
            justify-content: space-around;
            
        }
        .content{
            margin: 5rem auto;
            color: #313030;
            font-size: larger;
            height: 37.5rem;
            width: 50rem;
            line-height: 3.75rem;
            text-align: center;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1.25rem;
            /* display: none; */
        }
        .content input{
            width: 12.5rem;
            height: 1.875rem;
            border-radius: .3125rem;
            opacity: 0.5;
            /* border-style: none; */
        }
        .content form button{
            border-style: solid;
            border-color: white;
            width: 5rem;
            height: 2.5rem;
            background-color: #313030;
            color: white;
            margin-top: 3.125rem;
            border-radius: .3125rem;
        }
        .content form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .information{
            text-align: center;
            font-size: 2.8125rem;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>背景音乐</li>
            <li><audio src=""></audio>枫</li>
            <li><audio src=""></audio>稻香</li>
            <li><audio src=""></audio>搁浅</li>
            <li>正在播放</li>
            <li><a href="../index.htm">返回主页</a></li>
        </ul>
    </div>
<div class="operate">
    <h1>点击提交反馈</h1>
</div>


    <div class="content">
        <form action="">
        <p>姓名:<input type="text" name="" id=""></p>
        <p>电话:<input type="text" name="" id=""></p>
        <p>内容</p>
        <textarea name="" cols="30" rows="8"></textarea>
        <button >提交反馈</button>
        </form> 
    </div>
    <h1>作者详细信息</h1>
    <div class="information">
        <p>姓名:方冰鑫</p>
        <p>电话:137****1823</p>
        <p>内容:广东技术师范大学20级物流管理1班在校本科生</p>
        <p>......</p>
    </div>
    <script>
        let lis=document.querySelector('.navbar').querySelectorAll('li')
        lis[1].addEventListener('click',function(){
            lis[4].innerHTML='<li>正在播放:枫</li>'
        })
        lis[2].addEventListener('click',function(){
            lis[4].innerHTML='<li>正在播放:稻香</li>'
        })
        lis[3].addEventListener('click',function(){
            lis[4].innerHTML='<li>正在播放:搁浅</li>'
        })
    </script>
</body>
</html>